{
  "name": "@bini59/design",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "exports": {
    ".": "./src/index.ts",
    "./src/*": "./src/*"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "storybook": "^10.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "wrangler": "^4.129.0"
  }
}
